
@media(max-width: 1200px) 
    .menu
        padding: 13px 20px 0 70px
        &_item
            padding-right: 20px
        &_link
            font-size: 15px
        
    .subheader 
        &_number
            font-size: 18px
    .promo
        &_header
            font-size: 50px
    .advantage
        &_item
            align-items: flex-start
    .mobile
        &_item
            width: 305px
    .footer
        &_wrapper
            height: 160px
        &_download
            width: 130px
            display: flex
            flex-direction: column 
            justify-content: space-between
            .img_footer
                margin-top: 8px
        &_center
            margin-left: -47px

@media(max-width: 991px) 
    .menu
        padding: 13px 2px
        &_item
            padding-right: 11px
        &_link
            font-size: 13px
    .subheader
        min-height: 68px
    
    .subheader 
        &_number
         font-size: 18px
    .subheader  .above_number
        font-size: 12px
        margin-top: 10px
    .subheader .call
        margin-top: 11px
        width: 100%
        height: 45px
    .subheader .under_logo
        font-size: 12px
    .subheader .logo_header
        margin-top: 11px
        width: 195px
    .under_logo
        font-size: 11px
    .promo_title
        font-size: 40px
    .promo_subtitle
        font-size: 30px
    .advantage
        .round
            margin-right: 0
        &_item
            flex-direction: column
            align-items: center
            justify-content: bottom
        &_subtitle
            text-align: center
            margin-top: 20px
            color: #1EACC7
        &_text
            text-align: center
            // width: 370px
        .title
            font-size: 31px


            

    .footer
        &_wrapper 
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(2)
                order: 1
            &:nth-child(1)
                order: 2
                width: 100%
            &:nth-child(3)
                order: 3
                width: 100%
                justify-content: center
 

        &_download
            width:65%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .img_footer
                margin-top: 0 
        &_center
            margin: 0

@media(max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)                
    .xs-hidden
        display: none          
    .xs-visible
        display: block
    .promo
        &_title
            font-size: 36px
            line-height: 45px
    .subheader
        &_number
            display: block
            margin-top: 7px
            font-weight: 400
            font-size: 18px
            line-height: 12px
            text-align: center
            text-transform: uppercase
            text-decoration: none
            color: #FFFFFF
        .call
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .possibility
        &_bottom
            img
                width: 100%

    .footer_download
        width:78%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between


@media(max-width: 575px)
    nav
        min-height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        .under_logo
            display: none
        .logo_header
            margin-top: 24px
            .subheader
        &_number
            margin-top: 11px
            font-size: 13px
        .call
            margin-top: 8px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 90px 0 35px 0
        &_text
            display: none
        &_title
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subtitle
            font-size: 20px
            margin-top: 30px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .advantage
        padding: 22px 0 36px 0
        .round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            margin-top: 0
            font-size: 16px
        &_item
            margin-top: 26px
        .title
            margin-top: 15px
            font-size: 16px
            line-height: 16px
    .title
        line-height: 16px
        margin-top: 15px
        font-size: 16px

    .subtitle
        font-size: 14px
        line-height: 21px
    .mobile
        min-height: 1890px
        padding: 25px 0 43px 0
        &_item
            width: 100%
            height: 254px
        &_descr
            font-size: 18px
            line-height: 31px


    

    .possibility
        padding: 27px 0 31px 0
        min-height: 395px
        .title
            display: none
        .subtitle
            display: none
        &_img
            display: block
            margin-top: 34px
            img
                width: 100%
        &_text
            display: block
            margin: 0 auto
            text-align: center
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center

            color: #FFFFFF
        &_bottom
            display: none
        &_bottom_text
            width: 100%
    .condition
        min-height: 960px
        padding: 22px 0 30px 0
        &_subtitle
            margin-left: 17px
            font-size: 16px
            line-height: 24px
        &_list
            li
                font-size: 14px
                line-height: 16px
        &_text
            margin-left: 17px
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px
        padding: 24px 0 30px 0
        background: url('../img/bg.png') no-repeat
        .title
            margin-top: 14px
        &_bottom_text
            margin-top: 211px

    




    .footer
        &_wrapper
            flex-wrap: wrap
        min-height: 260px
        padding: 24px 0 30px 0
        &_center_top
            font-size: 14px
            line-height: 14px
        &_center_bottom
            width: 100%
            font-size: 11px
            line-height: 11px
            color: #999999
            flex-wrap: wrap
            justify-content: center
            a
                margin: 0 7px
                margin-top: 10px
        &_line
            width: 255px
        &_links_lang
            margin-top: 9px
        &_social
            margin-top: 9px
            a
                width: 35px
                height: 35px
        &_wrapper > div
            &:nth-child(3)
                justify-content: center
        &_download
            display: flex
            img
                width: 80px
        

        



     




        